{
  "version": 2,
  "functions": {
    "api/auth.js": { "maxDuration": 15 },
    "api/admin.js": { "maxDuration": 15 },
    "api/organiser.js": { "maxDuration": 15 },
    "api/organisers.js": { "maxDuration": 15 },
    "api/events.js": { "maxDuration": 15 },
    "api/hub-listings.js": { "maxDuration": 15 },
    "api/stripe-webhook.js": { "maxDuration": 15 }
  },
  "rewrites": [
    { "source": "/api/auth/:path*", "destination": "/api/auth" },
    { "source": "/api/admin/:path*", "destination": "/api/admin" },
    { "source": "/api/organiser/:path*", "destination": "/api/organiser" },
    {
      "source": "/events/:slug",
      "destination": "/events/event.html?slug=:slug"
    },
    {
      "source": "/organisers/:slug",
      "destination": "/events/organiser.html?slug=:slug"
    },
    {
      "source": "/admin/emails",
      "destination": "/admin/emails.html"
    },
    {
      "source": "/admin/system",
      "destination": "/admin/system.html"
    },
    {
      "source": "/admin/users",
      "destination": "/admin/users.html"
    },
    {
      "source": "/admin/featured",
      "destination": "/admin/featured.html"
    },
    {
      "source": "/admin/campaigns",
      "destination": "/admin/campaigns.html"
    },
    {
      "source": "/admin/import",
      "destination": "/admin/import.html"
    }
  ]
}
